version: "3"

services:
   db_node_matrixease_blog_wp:
     image: mysql:5.7
     volumes:
        - db_data:/var/lib/mysql
     restart: always
     environment:
        MYSQL_ROOT_PASSWORD: BMhqXbk5PbxGbqjykcbK
        MYSQL_DATABASE: wordpress
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: gWOweNag07oB70nD3kD7
     container_name: matrixease_blog_wp_db

   wordpress:
     depends_on:
        - db_node_matrixease_blog_wp
     image: wordpress:latest
     expose:
        - 80
     restart: always
     volumes:
       - ./wp-content:/var/www/html/wp-content
       - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
     environment:
        VIRTUAL_HOST: blog.matrixease.com
        LETSENCRYPT_HOST: blog.matrixease.com
        LETSENCRYPT_EMAIL: calypsosystemsllc@gmail.com
        WORDPRESS_DB_HOST: db_node_matrixease_blog_wp:3306
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: gWOweNag07oB70nD3kD7
     container_name: matrixease_blog_wp
volumes:
  db_data:

networks:
  default:
    external:
      name: nginx-proxy

