version: "3"

services:
  visalyzer_dotnet:
    image: bobcalypsoweb:latest
    expose:
      - 80
    restart: always
    volumes:
      - ./app/appsettings.json:/app/appsettings.json
      - ./bobelectron:/var/www/bobelectron
    environment:
      VIRTUAL_HOST: my.visalyzer.com
      LETSENCRYPT_HOST: my.visalyzer.com
      LETSENCRYPT_EMAIL: calypsosystemsllc@gmail.com
    container_name: bobcalypsoweb

networks:
  default:
    external:
      name: nginx-proxy


