version: "3"

services:
  lighttpd:
    image: sebp/lighttpd
    volumes:
      - ./htdocs:/var/www/localhost/htdocs
    tty: true
    expose:
      - 80
    restart: always
    environment:
      VIRTUAL_HOST: matrixease.com,www.matrixease.com
      LETSENCRYPT_HOST: matrixease.com,www.matrixease.com
      LETSENCRYPT_EMAIL: calypsosystemsllc@gmail.com
    container_name: matrixease_static

networks:
  default:
    external:
      name: nginx-proxy

