version: "3"

services:
  matrixease_dotnet:
    image: matrixease_web:latest
    expose:
      - 80
    restart: always
    volumes:
      - ./app/appsettings.json:/app/appsettings.json
      - ./mangadata:/var/www/mangadata
    environment:
      VIRTUAL_HOST: my.matrixease.com
      LETSENCRYPT_HOST: my.matrixease.com
      LETSENCRYPT_EMAIL: calypsosystemsllc@gmail.com
    container_name: matrixease-web

networks:
  default:
    external:
      name: nginx-proxy


